# LocalTranscriber

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  LocalTranscriber.sln  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml  nginx.conf  release-please-config.json  test-mirror-fallback.html  version.json
.github/: dependabot.yml  labeler.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  commitlint.yml  dependency-review.yml  deploy-pages.yml  docker.yml  label-sync.yml  pr-labeler.yml  release.yml  sync-browser-models.yml
src/LocalTranscriber.Cli/: LocalTranscriber.Cli.csproj  Program.cs
src/LocalTranscriber.Cli/Models/: PromptTemplates.cs  Transcript.cs  TranscriptSegment.cs  TranscriptWordTiming.cs
src/LocalTranscriber.Cli/Services/: AudioNormalizeService.cs  AudioRecordingService.cs  FormatterTuningOptions.cs  HuggingFaceFormattingService.cs  MarkdownFormatterService.cs  OllamaFormattingService.cs  ResilientHttpHandler.cs  ResilientModelDownloader.cs  SimpleArgs.cs  SpeakerLabelService.cs  SpeakerLabelingOptions.cs  TranscriptionPromptFactory.cs  WhisperTranscriptionService.cs  YouTubeAudioService.cs
src/LocalTranscriber.Cli/Services/Mirrors/: CustomUrlMirror.cs  GitHubReleasesMirror.cs  HuggingFaceMirror.cs  HuggingFaceMirrorCN.cs  IModelMirror.cs  MirrorResolver.cs  ModelScopeMirror.cs
src/LocalTranscriber.Web/: LocalTranscriber.Web.csproj  Program.cs
src/LocalTranscriber.Web.Client/: Program.cs  _Imports.razor
src/LocalTranscriber.Web.Client/Components/: InteractiveStepHost.razor  InteractiveStepHost.razor.css  PhaseEditor.razor  WorkflowEditor.razor  WorkflowEditor.razor.css
src/LocalTranscriber.Web.Client/Pages/: Home.razor  Home.razor.css
src/LocalTranscriber.Web.Client/wwwroot/: index.html  manifest.json  sw.js
src/LocalTranscriber.Web.Client/wwwroot/css/: app.css
src/LocalTranscriber.Web.Client/wwwroot/js/: browserTranscriber.js  recorder.js  subtitleSync.js  workflowEngine.js
src/LocalTranscriber.Web/Components/: App.razor  PhaseEditor.razor  PhaseEditor.razor.css  WorkflowEditor.razor  WorkflowEditor.razor.css  _Imports.razor
src/LocalTranscriber.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/LocalTranscriber.Web/Components/Pages/: Home.razor  Home.razor.css
src/LocalTranscriber.Web/Plugins/: IWorkflowStepPlugin.cs  PluginLoader.cs  StepInput.cs  StepResult.cs
src/LocalTranscriber.Web/Properties/: launchSettings.json
src/LocalTranscriber.Web/Transcription/: CachedTranscriptionResult.cs  TranscriptionFormatProvider.cs  TranscriptionHub.cs  TranscriptionJobProcessor.cs  TranscriptionJobRequest.cs  TranscriptionProgressMessage.cs  TranscriptionResultCache.cs  TranscriptionSubtitleSegment.cs
src/LocalTranscriber.Web/wwwroot/: app.css
src/LocalTranscriber.Web/wwwroot/js/: browserTranscriber.js  liveTranscriber.js  recorder.js  tts.js  workflowEngine.js
tests/LocalTranscriber.Tests.E2E/: LocalTranscriber.Tests.E2E.csproj  reqnroll.json
tests/LocalTranscriber.Tests.E2E/Features/: NavigationAndLayout.feature  NavigationAndLayout.feature.cs  SettingsAndConfiguration.feature  SettingsAndConfiguration.feature.cs  TranscriptionFlow.feature  TranscriptionFlow.feature.cs  WorkflowEditor.feature  WorkflowEditor.feature.cs
tests/LocalTranscriber.Tests.E2E/Fixtures/: BlazorServerFixture.cs  PlaywrightFixture.cs  WasmHostFixture.cs
tests/LocalTranscriber.Tests.E2E/Hooks/: ScenarioContextExtensions.cs  TestHooks.cs
tests/LocalTranscriber.Tests.E2E/PageObjects/: HomePage.cs  ResultsPage.cs  SettingsPanel.cs  WorkflowEditorPage.cs
tests/LocalTranscriber.Tests.E2E/Reporting/: DisplayProfile.cs  HtmlReportGenerator.cs  TestReportCollector.cs  TestReportModels.cs
tests/LocalTranscriber.Tests.E2E/StepDefinitions/: CommonSteps.cs  NavigationSteps.cs  SettingsSteps.cs  TranscriptionFlowSteps.cs  WorkflowEditorSteps.cs
tests/LocalTranscriber.Tests.E2E/Support/: Selectors.cs  TestAudioHelper.cs
